.projNav{
    width: 100%;
    background-color: white;
    height: 70px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projNav > a{
    color: black;
    text-decoration: none;
    padding-right: 30px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: lighter;
    

}
body{
    background-color: rgb(29, 101, 164);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.homeFooter{
    display: flex;
    flex-direction: row;
}

#footer1{
    width: 50%;
    height: 100px;
    margin: 0;
    border: 0.3px solid rgb(50, 132, 183);
    border-bottom: none;
    border-top: none;
    border-left: none;
    padding-bottom: 50px
}

#footer1 > p{
    margin-left: 40px;
    color: rgb(167, 213, 239);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}

#footer2{
    width: 50%;
    margin: 0;
    border-bottom: none;
    border-top: none;
    border-right: none;
}

#footer2 > p{
    margin-left: 40px;
    color: rgb(167, 213, 239);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}

.htmlcss{
    width: 7%;
    margin-top: -10px;
    padding-bottom: 10px;
    margin: auto;
    text-decoration: none;
    border-style: none;
}

/*HOME*/
#logo{
    width: 50px;
}

.slogan{
    width: 100%;
    margin: 0;
    position: relative;
}

#sloganImage{
    width: 100%;
    margin-bottom: -4px;
    object-fit: cover;
    overflow: hidden;

}

#sloganText{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#sloganText > p, #sloganText > h1{
    color: white; 
    text-align: center;
}

#slogan1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bolder;
    font-size: 50px;
}

#slogan2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    font-weight: lighter;
}



@media ( max-width: 576px){
    #slogan1{
        font-size: 20px;
    }

    #slogan2{
        font-size: 10px;
    }

    #footer1 > p, #footer2 > p{
        font-size: 10px;
    }
}

/*ABOUT US*/

.aboutUsBackground{
    background-image: url(nails.jpg);
    object-fit: cover;
}

#nailsImage{
    width: 100%;
    height: 50%;
}

.aboutUs{
    background-color:rgb(29, 101, 164);
    opacity: 100%;
    width: 70%;
    height: 400px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    border-radius: 20px;
    max-width: 500px;
    min-width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(167, 213, 239);

}

.abusheading{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400px;
    color:rgb(220, 242, 255);
    position: absolute;
    margin: auto;
    width: 100%;
    margin-top: 20px;
    font-size: xx-large;
}

.abus{
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: 400;
}

@media (max-width: 600px){
    .aboutUs{
        height: 600px;
    }
}


/*Services*/
.servicesContainer{   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 700px;
    margin: auto;
    padding-top: 90px;
    padding-bottom: 40px;
    align-items: center;
}

.headings{
    color:rgb(220, 242, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
    text-align: center;
    margin-top: 20px;
    padding-bottom: 30px;
}

#servicesHeader{
    padding-bottom: 300px;
    width: 100%;
    margin-bottom: 300px;
}

.services{
    width: 200px;
    height: 100px;
    margin: 7px;
    border-radius: 7px;
    background-color: rgb(29, 101, 164,.960);
    justify-content: flex-start;
}

.services > p{
    color:rgb(231, 231, 231);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    font-weight:500;
    text-align: center;
}

.prices{
    background-color:rgb(220, 242, 255,.900);
    width: 100%;
    height: 43.8%;
    border-radius: 150px 150px 7px 7px;
    color:rgb(29, 101, 164);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

/*APPOINTMENTS*/
#appbackground{
    object-fit: cover;
    width: 100%;
}

.headings{
    position: absolute;
    width: 100%;
    margin: auto;
    margin-top: 20px;
}

.appointments{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    min-width: 350px;
    padding: 10px;
    display: none;
    background-color:rgb(29, 101, 164);
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

#appointmentSection{
    display: block;
}

.forms, button{
    color:rgb(194, 203, 209);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:medium
}


input[type=text], input[type=tel], input[type=email], input[type=date], input[type=email], input[type=time], select{
  width: 100%;
  padding: 10px 10px;
  margin-top: 2px;
  margin-bottom: 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



#submitApp{
    color: black;
    padding: 10px;
    font-size: small;
    border-radius: 20px;
    border: none;
    margin-top: 10px;
    background-color:rgb(216, 241, 255);
}



#popup{
    position: absolute;
    width: 300px;
    height: 260px;
    background-color:white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    border-radius: 30px;
}

.appLogo{
    margin-right: 12px;
    margin-top: 10px;
    max-width: 70px;
}

#thanks{
    font-size:medium;
    font-weight:550;
}

.popupText{
    width: 280px;
    margin: auto;
    padding: 5px;
    font-size: smaller;
}

#closeButton{
    background-color:rgb(167, 213, 239);
    padding: 10px;
    border-radius: 30px;
    border-style: none;
    margin-top: 20px;
    font-size: small;
    font-weight: 550;
}

/*
.open-popup{
    visibility: visible;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
*/

/*REVIEWS*/
.review{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color:rgb(29, 101, 164);
    width: 70%;
    height: 350px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    border-radius: 20px;
    max-width: 300px;
    min-width: 350px;
    padding-left: 30px;
    padding-right: 30px;
    color:rgb(167, 213, 239);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transform: translate(40%, -60%);
}

#reviewImage{
    width: 100%;
    object-fit: cover;
}

.review > h1{
    text-align: center;
}

#evaluations{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(220, 242, 255);
    position: absolute;
    margin: auto;
    width: 100%;
    margin-top: 20px;
    font-size: xx-large
}


#reviewsWillGoHere{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color:rgb(29, 101, 164);
    width: 600px;
    height: 350px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    border-radius: 20px;
    max-width: 550px;
    min-width: 550px;
    padding-left: 30px;
    padding-right: 30px;
    color:rgb(167, 213, 239);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transform: translate(-95%, -60%);
    padding-bottom: 10px;
    overflow: auto;
}

#reviewsHeading{
    text-align: center;
}

/*Our Team*/
#ourTeamImg{
    width: 100%;
    object-fit: cover;
}

.teamSlidesContainer{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    column-gap: 30px;
    flex-direction: row;
}

.slides{
    margin: auto;
    width: 400px;
    background-color:rgba(29, 101, 164, 0.906);
    border-radius: 30px;
    padding-bottom: 5px;
    display: none;
}



.slides > img{
    border-radius: 30px 30px 0px 0px;
    width: 250px;
    margin-bottom: -15px;
}

.teamName{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(167, 213, 239);
    margin-bottom: -10px;
    font-weight: 600;
}

.teamRole{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
    color:rgb(156, 199, 223);
    font-weight: lighter;
}

#num1 {
    display: block;
}

.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: whitesmoke;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(156, 156, 156, 0.8);
}

#ourTeamHeader{
    color:rgb(220, 242, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    position: absolute;
    margin: auto;
    width: 100%;
    font-size: xx-large;
    margin-top: 20px
}