
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
    <link rel="stylesheet" href="styles/project.css">
    <script src="scripts/app.js"></script>

</head>
<body>
    <div data-include="components/project_header.html"></div>
    <main>
        <h2 class="headings">Make An Appointment</h2>
            <img id="appbackground" src="images/appbackground.jpg">
            <section class="appointments" id="appointmentSection">
                
                <form onSubmit="popUp(); return false;" id="appointmentForm">
                    <label class="forms">First Name: <input class="text" type="text" placeholder="Ex: John" required></label>
                    <label class="forms">Last Name: <input class="text" type="text" placeholder="Ex: Smith" required></label>
                    <label class="forms">Email: <input class="email" type="email" placeholder="Ex: example@email.com" required></label>
                    <label class="forms">Phone: <input class="phone" type="tel" required></label>
                    <label class="forms">Service Choice:</label>
                    <select required>
                        <option value="">(select)</option>
                        <option value="1">Auto A/C and Heat Repair</option>
                        <option value="2">Brake Repair</option>
                        <option value="3">Check Engine Light</option>
                        <option value="4">Custom Wheels</option>
                        <option value="5">Engine Repair</option>
                        <option value="6">Oil Change</option>
                        <option value="7">Exhaust System Repair</option>
                        <option value="8">Transmission Repair</option>
                        <option value="9">Tune Up Service</option>
                    </select>
                    <label class="forms">Date: <input type="date" required></label>
                    <label class="forms">Time <input type="time" required></label>
                    <label class="forms">Additional Information: <input type="text" placeholder="Comments, questions, concerns..."></label>
                    <input type="submit" value="Submit" id="submitApp">
                </form>
            </section>
            <section id="popup" class="appointments">
                <img src="images/teddy_auto_shop.png" class="appLogo">
                <p id="thanks">Thank you for choosing Teddy's Auto Shop!</p>
                <p class="popupText">We have recorded your appointment to our schedule, and will reach out if there is any other information we need from you.</p>
                <p class="popupText" id="seeYa">See you soon!</p>
                <input type="submit" value="Close" id="closeButton" onClick="closePopUp(); clearForm()" >
            </section> 
    </main>
    <div data-include="components/project_footer.html"></div>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>
