<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/project.css">
</head>
<body>
    <div data-include="components/project_header.html"></div>
    <main>
        <div class="slogan">
            <img src="images/mechanicShop.jpg" id="sloganImage">
            <div id="sloganText">
                <h1 id="slogan1">TEDDY'S AUTO SHOP</h1>
                <p id="slogan2">Mechanics You Can Trust.</p>
                </div>     
        </div>
    </main>
    <div data-include="components/project_footer.html"></div>
    <script src="scripts/HTMLInclude.min.js"></script> 
</body>
</html>