<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mena Tadesse's Website</title>
    <style>
        body{
            background-color: #f5f4eb;
        }
        
        #heading{
            background-color: #eba9bc;
            color: #b30d26;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 70px;
            border-radius: 70px;
        }

        h1{
            text-align: center;
            padding: 30px;
        }

        #link{
            background-color:#b30d26;
            padding: 20px;
            margin-top: 20px;
            border-radius: 30px; 
            text-align: center;  
            margin-left: 200px;
            margin-right: 200px;
        }

        a{
            color: #f8bfcf;
            text-decoration: none;
        }

        h1, a{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        


    </style>
</head>

<body>
    <main>
    <div id="heading">
    <h1> Mena Tadesse's Website</h1>
    </div>

    <div id="link">
    <a href = "itis3135/"><strong>Click to go to ITIS3135 Site</strong></a>
    </div>
    </main>
</body>