<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="styles/project.css">
</head>
<body>
    <div data-include="components/project_header.html"></div>
    <main style="background-image: url('images/servicesImg.jpg');">  
        <h2 class="headings" id="servicesHeader">The Services We Offer</h2>
        <div class="servicesContainer">
        <div class="services" class="three">
            <p>Auto A/C and Heat Repair</p>       
        </div>
        <div class="services" class="three">
            <p>Brake Repair</p>
        </div>
        <div class="services" class="three">
            <p>Check Engine Light</p>
        </div>
        <div class="services">
            <p>Custom Wheels</p>
        </div>
        <div class="services">
            <p>Engine Repair</p>
        </div>
        <div class="services">
            <p>Oil Change</p>
        </div>
        <div class="services">
            <p>Exhaust System Repair</p>
        </div>
        <div class="services" >
            <p>Transmission Repair</p>
        </div>
        <div class="services">
            <p>Tune Up Service</p>
        </div>
        </div> 
    </main>
    <div data-include="components/project_footer.html"></div>
    <script src="scripts/HTMLInclude.min.js"></script>
</body>
</html>