<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/project.css">
</head>
<body>
    <main>
        <!--navigation bar-->
        <div data-include="components/project_header.html"></div>
        <h2 class="abusheading">Nice To Meet You</h2>
        <div class="aboutUsBackground">
        <img src="images/brakes.jpg" id="nailsImage">
        <div class="aboutUs">
            <p class="abus">
                Hey there, welcome to Teddy's – where
                car troubles meet solutions! We're not just 
                your average auto shop; we're a bunch of car 
                enthusiasts who love helping families and individuals
                keep their vehicles running smoothly. Our team is 
                like one big happy family, and we treat every 
                customer like they're a part of it too.
            </p>
            <p class="abus">
                Here at Teddy's, we get that cars can sometimes be a headache.
                That's why we're here to make the whole process easy and 
                stress-free for you. Whether your car needs a little TLC, a 
                major fix, or just a regular checkup, we've got you covered.
                Our skilled technicians are not only great at what they do 
                but also super approachable – you can trust us to treat your
                car like it's our own.
            </p>
            <p class="abus">
                We believe in honesty, integrity, and creating a warm, 
                family-oriented atmosphere. So, if you're looking for a reliable, 
                trustworthy, and approachable neighborhood auto shop, you've come 
                to the right place. Come on by, and let's get your wheels back on 
                the road – and maybe share a few laughs along the way!
            </p>
        </div>
        </div>
    </main>
    <div data-include="components/project_footer.html"></div>
    <script src="scripts/HTMLInclude.min.js"></script> 
    
</body>
</html>