<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tadesse Designs</title>
    <style>
        h1, footer{
            text-align: center;
        }

        h2, p, h3{
            width: auto;
            margin: 0, auto, 50px, auto;
            padding-left: 100px;
            padding-right: 100px;
        }

        ul{
            padding-left: 250px;
            padding-right: 250px;
        }

        div{
            margin-top: 10px;  
            margin-left: 50px;   
            margin-right: 50px;     
            padding-top: 50px;
            padding-bottom: 50px;
            background-color: #78a1bb;
            border-radius: 10px;;
        }

        main{
            background-color: #283044;
            font-family: tahoma;
            color:#283044
        }

        footer{
            background-color: #283044;
            color: #ebf5ee;
        }

        img{
            height: 50px;
            padding-left: 50px;
             
        }

        a{
            color: #c96480
        }
    </style>
</head>
<main>
    <br>
    <div>
    <a href="index.html"><img src="circle.png" alt="Red Flower"></a>
    <br>
    <br>
    <h1>Tadesse Designs</h1>
    
    <h2>Tadesse's Services</h2>
    <p>
        Tadesse Designs is an imaginative design studio that specializes 
        in crafting enchanting and eco-friendly designs inspired by the beauty of nature 
        and the world's rich cultural diversity. With a passion for sustainable creativity, 
        Tadesse Designs offers a wide range of unique products and services.
    </p>
    <ul>
        <li><strong>Sustainable Elegance: </strong>Eco-friendly designs with timeless beauty</li>
        <li><strong>Cultural Fusion: </strong>Celebrates global craftsmanship</li>
        <li><strong>Living Art Installations: </strong>Indoor gardens for cleaner air and aesthetics</li>
        <li><strong>Innovative Bamboo Furniture: </strong>Stylish, sustainable home furnishings</li>
        <li><strong>Custom Event Magic: </strong>Transforming occasions with natural elegance</li>
    </ul>
    <p>
        Our goal when working with a client is to understand the client's unique needs, develop 
        tailored solutions, and maintain clear and open communication throughout the process to ensure
        the client's vision is exceeded.
    </p>
    <h3>Contact Us Today!</h3>
    <p>
        Email: tcontact@tadessedesigns.com
        <br>
        Phone: (555)555-5555
        <br>
        Address: 1234 Designs Rd, Fakeland CA, 98765
    </p>
    </div>

<footer>
    <p>Page created by <a href="tadessedesigns.com">Tadesse Designs </a>&copy; 2023</p>
    <a href="https://validator.w3.org/check?uri=referer">
        <img style="border:0;width:88px;height:31px"
        src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
    </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid
            CSS!">
    </a>
</footer>
</main>
</html>


<!--The following is the previous content for this page, now it is changed to accomodate
to the next assignment, Activity 4-->
<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mena Tadesse || ITIS 3135 Designs</title>
</head>
<body style="background-color:rgb(16, 87, 100);">
    <header style="color:beige;" style="text-align: center;">
    <h1> Mena Tadesse ITIS 3135</h1>
    </header>
<main style="color:beige;">
    <h2 >Tadesse Designs Enterprises</h2>
    <p>Content</p>
    <figure>
        <img src="botanicalGarden.jpg" alt= "Visiting a botanical garden" height ="200" class="center"/>
        <figcaption>Visiting a botanical garden</figcaption>
    </figure>
    <ul>
        <li><strong>Personal Background:</strong>  I’m originally from Atlanta, but moved to Charlotte when I was young. I am the eldest child</li>
        <li><strong>Professional Background:</strong> I have some experience in the restaurant industry.
        </li>
        <li><strong>Academic Background:</strong> I’m currently pursuing a bachelors degree in computer science.</li>
        <li><strong>Background in this Subject:</strong> I’m new to this subject.</li>
        <li><strong>Primary Computer Platform</strong> Windows.</li>
        <li><strong>Courses I'm Taking & Why:</strong></li>
        <ul>
            <li><strong>ITCS 3190 - Cloud Comp for Data Analysis:</strong> It seems like an interesting elective course.</li>
            <li><strong>ITIS 3135 - Web App Design and Development:</strong> Required for my major.</li>
            <li><strong>ITSC-2610 - Community Outreach Seminar:</strong> It seems like an interesting elective course.</li>
        </ul>
        <li><strong>Funny/Interesting Item to Remember me by:</strong> I like to bake!</li>
        <li><strong>I'd Also Like to Share:</strong> I grew up in Charlotte. </li>


    </ul>
</main>
<footer style="color:beige;">
    <p>Tadesse Designs </a>&copy; 2023</p>
    <a href="https://validator.w3.org/check?uri=referer">
        <img style="border:0;width:88px;height:31px"
        src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
    </a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid
            CSS!">
    </a>
</footer>
</body>
</html>
-->