<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="styles/project.css">
    <script src="scripts/app.js"></script>
</head>
<body id="ourTeamBody">
    <div data-include="components/project_header.html"></div>
    <main>
        <h2 id="ourTeamHeader">Meet Our Staff</h2>
        <img src="images/tires.jpg" id="ourTeamImg">
        <section class="teamSlidesContainer">
                <section class="slides" id="num1">
                    <img src="images/cat1.jpg" alt="Cat" style="width: 100%; height: 30%">
                    <p class="teamName">Tadesse Mekonnen</p>
                    <p class="teamRole">Owner</p>
                </section>
                <section class="slides" id="num2">
                    <img src="images/cat2.jpg" alt="Cat" style="width: 100%; height: 30%">
                    <p class="teamName">David Rodriguez</p>
                    <p class="teamRole">Service Advisor</p>
                </section>
                <section class="slides" id="num3">
                        <img src="images/cat3.jpg" alt="Cat" style="width: 100%; height: 30%">
                        <p class="teamName">Charles Harrington</p>
                        <p class="teamRole">Mechanic</p>
                </section>
                    <section class="slides" id="num4">
                        <img src="images/cat4.jpg" alt="Cat" style="width: 100%; height: 30%">
                        <p class="teamName">Lily Jones</p>
                        <p class="teamRole">Mechanic</p>
                    </section>
                    <section class="slides" id="num5">
                        <img src="images/cat5.jpg" alt="Cat" style="width: 100%; height: 30%">
                        <p class="teamName">Meagen Moore</p>
                        <p class="teamRole">Mechanic</p>
                    </section>
                    <section class="slides" id="num6">
                        <img src="images/cat6.jpg" alt="Cat" style="width: 100%; height: 30%">
                        <p class="teamName">Abebe Bekela</p>
                        <p class="teamRole">Auto Technician</p>
                    </section>
                    <p></p>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
        </section>
    </main>
    <div data-include="components/project_footer.html"></div>
<script src="scripts/HTMLInclude.min.js"></script> 
</body>
</html>