<footer class="homeFooter">
    <div id="footer1">
        <p><strong>Contact us</strong></p>
        <p>Email: madeupemail@gmail.com</p>
        <p>Phone: (123) 456-789 </p>
    </div>
    
    <div id="footer2">
        <p><strong>Location</strong></p>
        <p>1234 Fake St Charlotte, NC 28105</p>
    </div>      
</footer>


<footer class="htmlcss">
    <div id="htmlcssDiv">
<a href="https://validator.w3.org/check?uri=referer">
    <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Valid HTML!">
</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" class="htmlcss">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
</a>
</div>
</footer>